{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "dist/cjs",
        "isolatedDeclarations": false
    },
    "include": ["src"],
    "exclude": []
}
